floodlight.modules=\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.devicemanager.internal.DefaultEntityClassifier,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager,\
net.floodlightcontroller.topology.TopologyManager,\
net.floodlightcontroller.flowcache.FlowReconcileManager,\
net.floodlightcontroller.debugcounter.DebugCounter,\
net.floodlightcontroller.debugevent.DebugEvent,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.loadbalancer.LoadBalancer,\
net.floodlightcontroller.app.b4.LocalController,\
net.floodlightcontroller.measurement.Measurement,\
org.sdnplatform.sync.internal.SyncManager,\
net.floodlightcontroller.devicemanager.internal.DefaultEntityClassifier
org.sdnplatform.sync.internal.SyncManager.authScheme=CHALLENGE_RESPONSE
org.sdnplatform.sync.internal.SyncManager.keyStorePath=/home/chen/floodlightExp/store1/auth_credentials.jceks
org.sdnplatform.sync.internal.SyncManager.dbPath=/home/chen/floodlightExp/data1
net.floodlightcontroller.core.internal.FloodlightProvider.openflowport = 20001
net.floodlightcontroller.restserver.RestApiServer.port = 8091
net.floodlightcontroller.app.b4.LocalController.global = enabled
org.sdnplatform.sync.internal.SyncManager.thisNode=1
org.sdnplatform.sync.internal.SyncManager.nodes=[\
{"nodeId": 1, "domainId": 1, "hostname": "127.0.0.1", "port": 9671},\
{"nodeId": 3, "domainId": 1, "hostname": "127.0.0.1", "port": 9673}\
]
net.floodlightcontroller.jython.JythonDebugInterface.port = 6671
net.floodlightcontroller.measurement.Measurement.rmiport = 40001
net.floodlightcontroller.measurement.Measurement.rmiid = localcontroller1